<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body theme="cyan">
    <div class="navbar">
        <div class="nav h-20 w-full  fixed top-0 z-[6]  flex items-center justify-between ">
            <div class="logo text-5xl ml-20">LOGO</div>
            <li class="flex items-center justify-between gap-10 mr-20 text-2xl">
                <ul>Home</ul>
                <ul>About</ul>
                <ul>Service</ul>
                <ul>Contact</ul>
            </li>
        </div>
    </div>
  <div  class="main w-full">
    <div class="home section w-full h-[200vh] relative ">
        <div class="w-full sticky top-0 left-0">
            <div class="btmtext absolute z-[4] bottom-[7%] w-52 left-[3%]">
                <h1 style="color: white;" class="text-2xl">We build big ideas. software,APPS,Tools, For real People . Real lives.</h1>
            </div>
            <div  style="--clip:100%"  class=" vdodiv w-full h-screen absolute z-[3] top-0 left-0 bg-black overflow-hidden">
                <video autoplay loop muted class="absolute w-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-red" src="ocean.mp4"></video>
            </div>
            <div class="marqueescontainer w-full h-screen relative overflow-hidden">
                <div class="heading absolute top-[7%] left-1/2 -translate-x-1/2 w-60 text-center">
                    <h1 class="text-2xl font-regular ">crafting a new paradigm of healthcare, one that is </h1>
                </div>
                <div class="slidesm absolute scale-[1] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%]  ">
                    <div class="row lft -translate-x-1/2 w-full   flex items-center gap-10 whitespace-nowrap">
                       <div class="elem flex items-center gap-10">
                        <h1 class="text-6xl font-semibold">empathetic</h1>
                        <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                        </div>
                        </div>
                        <div class="elem flex items-center gap-10">
                            <h1 class="text-6xl font-semibold">useful</h1>
                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
    
                            </div>
                            </div>
                            <div class="elem flex items-center gap-10">
                                <h1 class="text-6xl font-semibold">intuitive</h1>
                                <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                    <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
    
                                </div>
                                </div>
                                <div class="elem flex items-center gap-10">
                                    <h1 class="text-6xl font-semibold">empathetic</h1>
                                    <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                    </div>
                                    </div>
                                    <div class="elem flex items-center gap-10">
                                        <h1 class="text-6xl font-semibold">useful</h1>
                                        <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                
                                        </div>
                                        </div>
                                        <div class="elem flex items-center gap-10">
                                            <h1 class="text-6xl font-semibold">intuitive</h1>
                                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                            </div>
                                        </div>
                                <div class="elem flex items-center gap-10">
                                    <h1 class="text-6xl font-semibold">intuitive</h1>
                                    <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
    
                                    </div>
                                    </div>
                                    <div class="elem flex items-center gap-10">
                                        <h1 class="text-6xl font-semibold">useful</h1>
                                        <div class="imgdiv w-[3.5rem] h-[3rem]  overflow-hidden rounded-full bg-yellow-200">
                                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1362996689/photo/chocolate-splashed-on-transparent-background-clipping-path.jpg?s=612x612&w=0&k=20&c=Q68mNu3x9jHmbxOY2hP0lkJzywZgWTuGUn8o3f5ePi8=" alt="">
                                        </div>
                                        </div>
                                        <div class="elem flex items-center gap-10">
                                            <h1 class="text-6xl font-semibold">intuitive</h1>
                                            <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                            </div>   
                       </div>
                       <div class="row rgt -translate-x-1/3 w-full  flex items-center gap-10 whitespace-nowrap">
                        <div class="elem flex items-center gap-10">
                            <h1 class="text-6xl font-semibold">empathetic</h1>
                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                            </div>
                            </div>
                            <div class="elem flex items-center gap-10">
                                <h1 class="text-6xl font-semibold">useful</h1>
                                <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                    <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
        
                                </div>
                                </div>
                                <div class="elem flex items-center gap-10">
                                    <h1 class="text-6xl font-semibold">intuitive</h1>
                                    <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                    </div>
                                </div>
                        <div class="elem flex items-center gap-10">
                         <h1 class="text-6xl font-semibold">empathetic</h1>
                         <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                         </div>
                         <div class="elem flex items-center gap-10">
                             <h1 class="text-6xl font-semibold">useful</h1>
                             <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                             </div>
                             <div class="elem flex items-center gap-10">
                                 <h1 class="text-6xl font-semibold">intuitive</h1>
                                 <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                 </div>
                                 <div class="elem flex items-center gap-10">
                                     <h1 class="text-6xl font-semibold">intuitive</h1>
                                     <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                     </div>
                                     <div class="elem flex items-center gap-10">
                                         <h1 class="text-6xl font-semibold">useful</h1>
                                         <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                         </div>
                                         <div class="elem flex items-center gap-10">
                                             <h1 class="text-6xl font-semibold">intuitive</h1>
                                             <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                             </div>   
                        </div>
                        <div class="row lft -translate-x-2/3 w-full  flex items-center gap-10 whitespace-nowrap">
                            <div class="elem flex items-center gap-10">
                             <h1 class="text-6xl font-semibold">empathetic</h1>
                             <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                             </div>
                             <div class="elem flex items-center gap-10">
                                 <h1 class="text-6xl font-semibold">useful</h1>
                                 <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                 </div>
                                 <div class="elem flex items-center gap-10">
                                     <h1 class="text-6xl font-semibold">intuitive</h1>
                                     <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                     </div>
                                     <div class="elem flex items-center gap-10">
                                         <h1 class="text-6xl font-semibold">intuitive</h1>
                                         <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                         </div>
                                         <div class="elem flex items-center gap-10">
                                             <h1 class="text-6xl font-semibold">useful</h1>
                                             <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                             </div>
                                             <div class="elem flex items-center gap-10">
                                                 <h1 class="text-6xl font-semibold">intuitive</h1>
                                                 <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                                 </div> 
                                                 <div class="elem flex items-center gap-10">
                                                    <h1 class="text-6xl font-semibold">empathetic</h1>
                                                    <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                                    </div>
                                                    </div>
                                                    <div class="elem flex items-center gap-10">
                                                        <h1 class="text-6xl font-semibold">useful</h1>
                                                        <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                
                                                        </div>
                                                        </div>
                                                        <div class="elem flex items-center gap-10">
                                                            <h1 class="text-6xl font-semibold">intuitive</h1>
                                                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                                                </div>
                                                        </div>  
                            </div>
                            <div class="row rgt -translate-x-2/1 w-full flex items-center gap-10 whitespace-nowrap">
                                <div class="elem flex items-center gap-10">
                                    <h1 class="text-6xl font-semibold">empathetic</h1>
                                    <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                    </div>
                                    </div>
                                    <div class="elem flex items-center gap-10">
                                        <h1 class="text-6xl font-semibold">useful</h1>
                                        <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                
                                        </div>
                                        </div>
                                        <div class="elem flex items-center gap-10">
                                            <h1 class="text-6xl font-semibold">intuitive</h1>
                                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                            </div>
                                        </div>
                                        
                                <div class="elem flex items-center gap-10">
                                 <h1 class="text-6xl font-semibold">empathetic</h1>
                                 <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                 </div>
                                 <div class="elem flex items-center gap-10">
                                     <h1 class="text-6xl font-semibold">useful</h1>
                                     <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                     </div>
                                     <div class="elem flex items-center gap-10">
                                         <h1 class="text-6xl font-semibold">intuitive</h1>
                                         <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                         </div>
                                         <div class="elem flex items-center gap-10">
                                             <h1 class="text-6xl font-semibold">intuitive</h1>
                                             <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                             </div>
                                             <div class="elem flex items-center gap-10">
                                                 <h1 class="text-6xl font-semibold">useful</h1>
                                                 <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                                 </div>
                                                 <div class="elem flex items-center gap-10">
                                                     <h1 class="text-6xl font-semibold">intuitive</h1>
                                                     <div class="imgdiv w-[3.5rem] h-[3rem]  rounded-full bg-yellow-200"></div>
                                                     </div>  
                                                     <div class="elem flex items-center gap-10">
                                                        <h1 class="text-6xl font-semibold">empathetic</h1>
                                                        <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                                            <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                                        </div>
                                                        </div>
                                                        <div class="elem flex items-center gap-10">
                                                            <h1 class="text-6xl font-semibold">useful</h1>
                                                            <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-full bg-yellow-200">
                                                                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                    
                                                            </div>
                                                            </div>
                                                            <div class="elem flex items-center gap-10">
                                                                <h1 class="text-6xl font-semibold">intuitive</h1>
                                                                <div class="imgdiv w-[3.5rem] h-[3rem] overflow-hidden rounded-[100%] bg-yellow-200">
                                                                    <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/1371970572/photo/png-photo-europian-robin-in-nature.jpg?s=612x612&w=0&k=20&c=zUyjTsDiz9r_0EsiHBK2cZOygvykxJWEbpE3Zor_NcE=" alt="">
                                                                </div>
                                                            </div>
                                                             
                                </div>
                       
                       </div>
                </div>
            </div>
    </div>
  </div>
  

        </div>
       
    
    <div class="craft section w-full px-10 py-10 flex gap-10 justify-between items-start">
        <div class="ltext w-[40%] sticky top-0 left-0 ">
            <p class="text-2xl font-light leading-[3rem] ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non ipsam incidunt, repellat architecto voluptatum nobis consequuntur temporibus inventore molestiae soluta eaque autem corrupti excepturi quos magni commodi repellendus fugit.
            </p>
            <h1 class="text-[5rem] leading-[6rem] mt-20 font-[vardana] mb-10">We craft Human-Centric Health Software</h1>
            <div class="px-10 py-5 w-fit border-[1px] border-[--dcyan] ">
                <div class="masker overflow-hidden ">
                    <span class="inline-block ">Our solution</span>
                </div>
            </div>
        </div>
        <div class="cards w-[50%] py-10 ">
            <p class="text-3xl font-light leading-[3rem] ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed consequatur molestias libero minima mollitia blanditiis. Quo magni illo ab hic atque repudiandae consectetur reiciendis animi ullam laborum! Eos, omnis!
            Modi sequi quisquam aliquid totam vero iusto saepe qui, nostrum aut laboriosam. Veritatis mollitia at quia et natus, ex dolor vel! Veritatis maiores mollitia hic explicabo, blanditiis neque earum deleniti?
            Reprehenderit nesciunt magni cum explicabo temporibus sed asperiores placeat officiis iste corrupti, voluptate atque necessitatibus vero eos neque? Eius modi amet repellendus quia suscipit distinctio, architecto commodi laborum aperiam odio?
            Itaque eveniet iusto eum quas praesentium, molestias error hic debitis quis maiores facilis vero officiis placeat architecto ut nulla est dicta cupiditate fuga autem culpa quod! Quisquam quam quidem quod.
            Aperiam, magni sint quas voluptatem doloribus rerum dolore ad consectetur pariatur velit nihil cupiditate esse? Vel dolorem dignissimos vitae possimus autem impedit consequatur architecto, dolore, voluptatibus necessitatibus recusandae labore numquam.
            </p>
        </div>
    </div>
    <div class="real section w-full ">
        <div class="cont h-[400vh] relative ">
            <div class="slides sticky top-0 left-0 flex w-full h-[100vh] gap-20">
                <div class="slide  w-full h-screen flex-shrink-0 flex items-center justify-center">
                    <div class="text-8xl">
                        <h1>REAL TALK,</h1>
                    <h1>REAL IMPACT.</h1>
                    </div>
                    <div class="image w-[20rem] h-[20rem] overflow-hidden absolute top-1/2 -translate-y-1/2 translate-x-1/2 right-0 bg-orange-700 rounded-[100%]">
                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/2122148349/photo/writing-an-exam-at-the-university.jpg?s=612x612&w=0&k=20&c=LgVzLcd_cxNDQrolZFFqg7AIQnTd_xBrvdWfr-eVoK8=" alt="">
                    </div>

                </div>
                <div class="slide w-full h-screen flex-shrink-0 flex justify-center items-center relative ">
                    <div class="img1 z-[4] absolute left-[15%] top-[70%] -translate-y-1/3   w-[15rem] h-[15rem] rounded-full overflow-hidden bg-red-900">
                        <img  class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1724152312974-d4d48b8b36fd?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="img1 z-[4] absolute left-1/2 top-0 -translate-y-1/2 -translate-x-1/2  w-[20rem] h-[20rem] rounded-full overflow-hidden bg-red-900">
                        <img  class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1583836952518-2ab91488cdbb?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8YWV1NnJMLWo2ZXd8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="w-[60%] text-center relative ">
                        <h3 class=" w-1/3  tracking-tight leading-7 absolute left-0 top-0 text-left text-[1.5rem] -translate-y-1/2 -translate-x-1/1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero ab natus dicta mollitia inventore</h3>
                        <h1 class="font-semibold text-9xl leading-none text-white font-['Courier New']">20.4M</h1>
                        <h3 class="text-[2.5rem] leading-none tracking-tight"> Real Pople -real lives be happy be proud keep it simple but not website ..</h3>
                    </div>
                    <div class="image w-[20rem] h-[20rem] overflow-hidden absolute top-1/2 -translate-y-1/2 translate-x-1/2 right-0 bg-orange-700 rounded-[100%] z-[4]">
                        <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/2122148349/photo/writing-an-exam-at-the-university.jpg?s=612x612&w=0&k=20&c=LgVzLcd_cxNDQrolZFFqg7AIQnTd_xBrvdWfr-eVoK8=" alt="">
                    </div>
                </div>
                <div class="slide w-full h-screen flex-shrink-0  flex justify-center items-center relative">
                    <img class="w-[3%] absolute top-[3%] left-[20%]" src="send-plane-line.png" alt="">
                    <img class="w-[3%] absolute top-[6%] left-[90%]"  src="pencil-line.png" alt="">
                    <div class="img1 z-[4] absolute left-[15%] top-[70%] -translate-y-1/3   w-[15rem] h-[15rem] rounded-full overflow-hidden bg-red-900">
                        <img  class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1724152312974-d4d48b8b36fd?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="img1 z-[4] absolute left-1/2 top-0 -translate-y-1/2 -translate-x-1/2  w-[20rem] h-[20rem] rounded-full overflow-hidden bg-red-900">
                        <img  class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1583836952518-2ab91488cdbb?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8YWV1NnJMLWo2ZXd8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="w-[60%] text-center relative ">
                        <h3 class=" w-1/3  tracking-tight leading-7 absolute left-0 top-0 text-left text-[1.5rem] -translate-y-1/2 -translate-x-1/1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero ab natus dicta mollitia inventore</h3>
                        <h1 class="font-semibold text-9xl leading-none text-white font-['Courier New']">4M</h1>
                        <h3 class="text-[2.5rem] leading-none tracking-tight"> Real Pople women empowerment</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="team section py-20">
    <h1 class="text-center  text-8xl tracking-tight">Our team</h1>
    <div class="list w-full px-10  mt-10">
        <div class="listelm border-b-2 border-black  w-full py-[3rem] relative ">
          <div class="relative flex items-center justify-between  z-[3]"> 
            <div class="left flex gap-20">
            <h3 class="text-5xl">01</h3>
            <h1 class="text-5xl">shameem</h1>
            </div>
            <h3 class="text-5xl">CEO</h3>
          </div>
          
            <div class="bluelayer z-[2] absolute w-full h-[0%] bottom-0 left-0 bg-blue-500"></div>
        </div>
       
         <div class="listelm border-b-2 border-black  w-full py-[3rem] flex itmes-center justify-between gap-20 ">
            <div class="left flex gap-20">
             <h3 class="text-5xl">02</h3>
             <h1 class="text-5xl">sajid</h1></div>
             <h3 class="text-5xl">CEO</h3>
             
         </div>
         <div class="listelm border-b-2 border-black  w-full py-[3rem] flex itmes-center justify-between gap-20 ">
            <div class="left flex gap-20 text-5xl">
             <h3>03</h3>
             <h1>kabir</h1></div>
             <h3 class="text-5xl">CEO</h3>
         </div>
         <div class="listelm border-b-2 border-black  w-full py-[3rem] flex itmes-center justify-between gap-20 ">
            <div class="left flex gap-20 text-5xl">
             <h3>04</h3>
             <h1>umer</h1></div>
             <h3 class="text-5xl">CEO</h3>
         </div>
         <div class="listelm   w-full py-[3rem] flex itmes-center justify-between gap-20 ">
            <div class="left flex gap-20 text-5xl">
             <h3>05</h3>
             <h1>Atif</h1></div>
             <h3 class="text-5xl">CEO</h3>
         </div>
    </div>

  </div>
  <div class="para w-full h-[70vh] flexx items-center justify-between section">
    <div class="text w-[50%] flex flex-col items-center justify-center">
        <h3 class="text-3xl font-light text-center leading-[2rem]" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur fuga ab, provident quibusdam voluptatum nemo praesentium dolorum error corporis incidunt tenetur nam qui quia velit debitis consequatur odit laborum vero?
        Quae earum sunt quos hic nobis voluptates a, asperiores eveniet nesciunt quaerat, iste error natus inventore perferendis odio voluptatem. Fugit obcaecati rerum fuga repudiandae eveniet nesciunt voluptates illo earum eligendi.</h3>
        <div class="pers flex flex-col items-center justify-center mt-10 gap-5 text-2xl ">
            <div class="img w-32 h-32 bg-red-500 overflow-hidden rounded-full"></div>
            <h1>Shameem</h1>
            <h3>CEO@WORLD-TECH</h3>
        </div>
    </div>
  </div>
  <div class="capsules w-full h-screen mt-60 flex items-center justify-between px-20 section">
    <div class="left w-1/4 flex flex-col justify-between h-full  ">
        <h1 class="text-3xl leading-[2rem]">Out of the night that covers me,
            Black as the pit from pole to pole,
      I thank whatever gods may be
            For my unconquerable soul.
         </h1>
         <div class="heading">
            <h1 class="text-6xl">Explore  WORLD-TECH</h1>
            <button>
                <div class="px-10 py-5 mt-10 w-fit border-[1px] border-[--dcyan] ">
                    <div class="masker overflow-hidden ">
                        <span class="inline-block ">Explore</span>
                    </div>
                </div>
            </button>

         </div>
    </div>
    <div class="right h-full flex gap-20 items-center">
        <div class="capsule -rotate-[16deg] p-10 rounded-full flex flex-col items-center  border-2 border-black ">
            <div class="w-60 h-60 bg-yellow-300 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1723844944367-9332e405fd6c?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">

            </div>
            <div class="text text-center mt-10">
                <h3 class="text-2xl">Equity in tech : An</h3>
                <h3 class="text-2xl">MENS'S WORLD</h3>
                <H3 class="text-2xl">EQUAL RIGHTS</H3>
                <H3 class="text-2xl">RIGHT TO EDUCATION</H3>
                <H3 class="text-2xl">THANK YOU ANAMCARA</H3>
            </div>
            <button class="bg-purple-300 text-white px-4 rounded-full text-xs py-3 mt-2">Thought leadership</button>
        </div>
        <div class="capsule -rotate-[16deg] p-10 rounded-full flex flex-col items-center  border-2 border-black ">
            
            <div class="w-60 h-60 bg-yellow-300 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="https://media.istockphoto.com/id/2122148349/photo/writing-an-exam-at-the-university.jpg?s=612x612&w=0&k=20&c=LgVzLcd_cxNDQrolZFFqg7AIQnTd_xBrvdWfr-eVoK8=" alt="">

            </div>
            <button class="bg-purple-300 text-white px-4 rounded-full text-xs py-3 mt-1">Thought leadership</button>
            <div class="text text-center mt-5 mb-6">
                <h3 class="text-2xl">Equity in tech : An</h3>
                <h3 class="text-2xl">MENS'S WORLD</h3>
                <H3 class="text-2xl">EQUAL RIGHTS</H3>
                <H3 class="text-2xl">RIGHT TO EDUCATION</H3>
                <H3 class="text-2xl">THANK YOU ANAMCARA</H3>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js"></script>
</body>
</html>